dto.proto

syntax = "proto3";

package dto;

import "google/protobuf/timestamp.proto";

message TransactionObject {
  bytes id = 1;
  bytes contents = 2; // BCS encoded object data.
}

message MempoolTransactionEffects {
  repeated TransactionObject objects_created = 1;
  repeated TransactionObject objects_updated = 2;
  repeated bytes objects_removed = 3;
  repeated bytes objects_wrapped = 4;
  repeated bytes objects_unwrapped = 5;
  uint64 gas_cost = 6;
}

// Represents a single transaction in the mempool along with its effects.
message MempoolTransaction {
  bytes tx = 2;      // BCS encoded transaction data.
  MempoolTransactionEffects effects = 3; // The effects produced by the transaction.
}

// Represents a collection of transactions in the mempool along with their effects.
message MempoolPacket {
  google.protobuf.Timestamp server_ts = 1; // Server timestamp when the transactions were recorded.
  uint32 expiration_ns = 2;                // Expiration time in nanoseconds for the transactions.
  repeated MempoolTransaction tx = 3; // List of transactions with their effects.
}

// Represents a simple transaction.
message Transaction {
  bytes data = 1; // BCS encoded transaction data.
}

// Represents a certified transaction, which includes additional validation information.
message CertifiedTransaction {
  bytes data = 1; // BCS encoded CertifiedTransaction data.
}

// Represents a bundle of transactions to be processed together.
message Bundle {
  repeated Transaction tx = 1; // List of transactions in the bundle.
}

// Represents a bundle of certified transactions to be processed together.
message CertifiedBundle {
  repeated CertifiedTransaction tx = 1; // List of certified transactions in the bundle.
}
